ftp.server.ip=172.20.10.4
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.ying.com/


alipay.callback.url=http://geely.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

