ftp.server.ip=47.75.32.6
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.75.32.6/


alipay.callback.url=http://geely.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

