ftp.server.ip=47.75.32.6
ftp.user=kris
ftp.pass=zxc9581987
ftp.server.http.prefix=http://image.ying.com/


alipay.callback.url=http://geely.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

